# taotao

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  PictureResult.java
taotao-common/src/main/java/com/taotao/common/utils/: FtpUtil.java  JsonUtils.java
taotao-manager/: pom.xml
taotao-manager-dao/: pom.xml
taotao-manager-dao/src/main/java/com/taotao/mapper/: TestMapper.java  TestMapper.xml
taotao-manager-interface/: pom.xml
taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  PicService.java
taotao-manager-pojo/: pom.xml
taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbItem.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PicServiceImpl.java  TestServiceImpl.java
taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager-service/src/main/resources/properties/: fastdfs.conf  jdbc.properties  resource.properties
taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml
taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java  PicController.java  TestController.java
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-manager-web/src/test/java/com/taotao/fastfdfs/: FastfdfsTest.java
taotao-mybatis-generator/: pom.xml
taotao-mybatis-generator/src/main/java/com/taotao/mybatis/generator/: GeneratorClient.java
taotao-mybatis-generator/src/main/resources/: generatorConfig.xml  log4j.properties
taotao-parent/: pom.xml
